# Bangladesh_Indian_News_Test_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/easysoftbd/bangladeshindiannews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easysoftbd/bangladeshindiannews/adapter/: MarqueeItemRecyclerAdapter.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/data/local/: DatabaseClient.java  NewsDatabase.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/data/local/bangladesh/: BdBreaking.java  BdBreakingDao.java  BdEntertainment.java  BdEntertainmentDao.java  BdFinance.java  BdFinanceDao.java  BdInternational.java  BdInternationalDao.java  BdSports.java  BdSportsDao.java  BdTvChannel.java  BdTvChannelDao.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/data/local/favourite_list/: FavouriteList.java  FavouriteListDao.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/data/local/india/bangla/: IndianBanglaBreaking.java  IndianBanglaBreakingDao.java  IndianBanglaEntertainment.java  IndianBanglaEntertainmentDao.java  IndianBanglaFinance.java  IndianBanglaFinanceDao.java  IndianBanglaInternational.java  IndianBanglaInternationalDao.java  IndianBanglaSport.java  IndianBanglaSportDao.java  IndianBanglaTvChannel.java  IndianBanglaTvChannelDao.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/data/local/india/english/: IndianEnglishBreaking.java  IndianEnglishBreakingDao.java  IndianEnglishEntertainment.java  IndianEnglishEntertainmentDao.java  IndianEnglishFinance.java  IndianEnglishFinanceDao.java  IndianEnglishInternational.java  IndianEnglishInternationalDao.java  IndianEnglishSports.java  IndianEnglishSportsDao.java  IndianEnglishTvChannel.java  IndianEnglishTvChannelDao.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/data/local/india/hindi/: IndianHindiBreaking.java  IndianHindiBreakingDao.java  IndianHindiEntertainment.java  IndianHindiEntertainmentDao.java  IndianHindiFinance.java  IndianHindiFinanceDao.java  IndianHindiInternational.java  IndianHindiInternationalDao.java  IndianHindiSports.java  IndianHindiSportsDao.java  IndianHindiTvChannel.java  IndianHindiTvChannelDao.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/data/model/: ImageNotice.java  NewsAndLinkModel.java  RecyclerItemModel.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/data/network/: MyUrl.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/data/repositories/: MyResponse.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/database_connection/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/receiver/: MyBootCompletedReceiver.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/services/: MyForgroundService.java  NewsLoaderService.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/ui/: MyApplication.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/ui/activities/contact_us/: ContactUsActivity.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/ui/activities/favourite_list/: FavouriteListActivity.java  FavouriteListActivityViewModel.java  FavouriteListRecyclerAdapter.java  FavouriteListViewModelFactory.java  OnFavouriteItemClickListener.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/ui/activities/home/: HomeActivity.java  HomeActivityFragmentStateAdapter.java  HomeViewModel.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/ui/activities/main/: MainActivity.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/ui/activities/my_webview/: WebViewActivity.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/ui/activities/no_internet/: NoInternetActivity.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/ui/fragments/bangladesh/breaking_news/: BreakingNewsAdapter.java  (+3 more)
app/src/main/java/com/easysoftbd/bangladeshindiannews/ui/fragments/breaking_news/: BreakingNewsAdapter.java  BreakingNewsFragment.java  BreakingNewsFragmentViewModel.java  BreakingNewsViewModelFactory.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/ui/fragments/entertainment/: EntertainmentFragment.java  EntertainmentFragmentViewModel.java  EntertainmentNewsAdapter.java  EntertainmentNewsViewModelFactory.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/ui/fragments/finance/: FinanceFragment.java  FinanceFragmentViewModel.java  FinanceNewsAdapter.java  FinanceNewsViewModelFactory.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/ui/fragments/international/: InternationalFragment.java  InternationalFragmentAdapter.java  InternationalFragmentViewModel.java  InternationalFragmentViewModelFactory.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/ui/fragments/sports/: SportNewsFragmentViewModel.java  SportsNewsAdapter.java  SportsNewsFragment.java  SportsNewsViewModelFactory.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/ui/fragments/tv_channel/: TvChannelNewsAdapter.java  TvChannelNewsFragment.java  TvChannelNewsFragmentViewModel.java  TvChannelNewsViewModelFactory.java
app/src/main/java/com/easysoftbd/bangladeshindiannews/utils/: CommonMethods.java  Constants.java
app/src/main/res/drawable/: button_background.xml  button_pressed.xml  button_un_pressed.xml  ic_arrow_forword.xml  ic_favourite.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_favourite_list.xml  activity_home.xml  activity_main.xml  activity_no_internet.xml  activity_web_view.xml  custom_progress_bar.xml  favourite_list_custom_layout.xml  fragment_breaking_news.xml  fragment_entertainment.xml  fragment_finance.xml  fragment_international.xml  fragment_sports_news.xml  fragment_tv_channel_news.xml  marquee_item_recycler_view_layout.xml  marquee_item_recycler_view_model_layout.xml  recycler_view_model_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/easysoftbd/bangladeshindiannews/: ExampleUnitTest.java
(+1 files in other folders)
