<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.contact_us.ContactUsActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/support_time_preview"
                    android:layout_width="200dp"
                    android:layout_height="200dp"/>

                <TextView
                    android:text="If you have any complaints or suggestions or opinions about us, you can let us know by sending an email to below email address or a message to this mobile number +8801303628419."
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="easysoft247@gmail.com"
                    android:textAlignment="center"
                    android:textColor="#141414"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="+8801303628419"
                    android:textAlignment="center"
                    android:textColor="#141414"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/contactActivityCopyEmailButtonId"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="@drawable/copy_button_background"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:text="Copy Email"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_13ssp" />

                    <Button
                        android:id="@+id/contactActivityCopyNumberButtonId"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@drawable/copy_button_background"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:text="Copy Number"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <Button
                    android:id="@+id/contactActivityBackButtonId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/back_button_background"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_17ssp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/contactActivityCloseButtonId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/close_button_background"
                    android:textAllCaps="false"
                    android:text="Close App"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_17ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>