<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.main.MainActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">
            <TextView
                android:id="@+id/selectedCountryTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.08"
                android:text="Country:- Bangladesh"
                android:gravity="center"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/selectedLanguageTextView"
                app:layout_constraintTop_toBottomOf="@+id/selectedCountryTextView"
                android:text="Language:- Bangla"
                android:gravity="center"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/setCountryButton"
                app:layout_constraintTop_toBottomOf="@+id/selectedLanguageTextView"
                style="@style/ButtonCustomStyle"
                android:text="Set Country"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.50"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"/>
            <Button
                android:id="@+id/nextButton"
                app:layout_constraintTop_toBottomOf="@+id/setCountryButton"
                style="@style/ButtonCustomStyle"
                android:text="Go To Breaking News"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.50"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"/>
            <Button
                android:id="@+id/favouriteListButton"
                app:layout_constraintTop_toBottomOf="@+id/nextButton"
                style="@style/ButtonCustomStyle"
                android:text="Favourite List"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.33"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"/>
            <Button
                android:id="@+id/contactUsButton"
                app:layout_constraintTop_toBottomOf="@+id/favouriteListButton"
                style="@style/ButtonCustomStyle"
                android:text="Contact Us"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.33"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"/>
            <LinearLayout
                android:id="@+id/mainActivityRatingButtonRootLayout"
                app:layout_constraintTop_toBottomOf="@+id/contactUsButton"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp">
                <Button
                    android:id="@+id/giveFiveStarButton"
                    style="@style/ButtonCustomStyle"
                    android:text="Give 5 Star/Check Update"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:textSize="@dimen/_7ssp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/moreAppsButton"
                    style="@style/ButtonCustomStyle"
                    android:text="More Apps"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/shareAppsButton"
                    style="@style/ButtonCustomStyle"
                    android:text="Share Apps"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/mainActivityNotificationOnOffSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainActivityRatingButtonRootLayout"
                app:layout_constraintBottom_toTopOf="@+id/mainActivityNotificationSoundOnOffSwitch"
                android:checked="true"
                android:text="Notification On/Off"
                android:textOff="Off"
                android:textOn="On"
                app:showText="false"
                app:switchPadding="@dimen/_5sdp"
                app:switchTextAppearance="@style/CustomSwitch.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/mainActivityNotificationSoundOnOffSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainActivityNotificationOnOffSwitch"
                app:layout_constraintBottom_toTopOf="@+id/mainActivityAdminNoticeImageView"
                android:checked="true"
                android:text="Notification Sound On/Off"
                android:textOff="Off"
                android:textOn="On"
                app:showText="false"
                app:switchPadding="@dimen/_5sdp"
                app:switchTextAppearance="@style/CustomSwitch.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/mainActivityAdminNoticeImageView"
                app:layout_constraintTop_toBottomOf="@+id/mainActivityNotificationSoundOnOffSwitch"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>