<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.home.HomeActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/homeTabLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabTextAppearance="@style/TabCustomStyle"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabPadding="0dp"
            android:backgroundTint="@color/colorTealGreenDark"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorTabItemColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/homeViewPager2"
            app:layout_constraintTop_toBottomOf="@+id/homeTabLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>